# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

version = 1.0.0

mappingsChannel = snapshot
mappingsVersion = 20190215-1.13.1
forgeVersion = net.minecraftforge:forge:1.13.2-25.0.26

kotlinVersion = 1.3.21
kottleVersion = 1.0.1